# falabella-ws-mocks

./: .gitignore  INSTALL  README.md  pom.xml
admin-wsserver/: pom.xml
admincu-wsserver/: pom.xml
admincu-wsserver/src/main/java/cl/taisachile/scc/ws/: AbstractParamVO.java  AbstractResponseVO.java  AdministrationCUWS.java  ChangeLevelSecurity.java  ChangeLevelSecurityParamVO.java  ChangeLevelSecurityResponse.java  ChangeLevelSecurityResponseVO.java  ChangePassword.java  ChangePasswordParamVO.java  ChangePasswordResponse.java  ChangePasswordResponseVO.java  CreateUser.java  CreateUserParamVO.java  CreateUserResponse.java  CreateUserResponseVO.java  DeleteUserCU.java  DeleteUserCUParamVO.java  DeleteUserCUResponse.java  DeleteUserCUResponseVO.java  DeviceVO.java  ExistActivationCodeCurrentParamVO.java  ExistActivationCodeCurrentResponseVO.java  ExistChangePasswordSecurityCodeCurrent.java  ExistChangePasswordSecurityCodeCurrentResponse.java  GenerateChangePasswordSecurityCode.java  GenerateChangePasswordSecurityCodeParamVO.java  GenerateChangePasswordSecurityCodeResponse.java  GenerateChangePasswordSecurityCodeResponseVO.java  GenericOptionVO.java  GetGenericOptions.java  GetGenericOptionsParamVO.java  GetGenericOptionsResponse.java  GetGenericOptionsResponseVO.java  GetUserCU.java  GetUserCUParamVO.java  GetUserCUResponse.java  GetUserCUResponseVO.java  LockUserByDevice.java  LockUserByDeviceResponse.java  LockUserParamVO.java  (+11 more)
admincu-wsserver/src/main/java/cl/taisachile/scc/ws/impl/: AdministrationCUWSImplService.java
admincu-wsserver/src/main/wsdl/: AdministrationCU.wsdl  AdministrationCU.xsd
adminv2-wsserver/: pom.xml
aumentocupo-wsserver/: pom.xml
cliclienteconsolidado-wsserver/: pom.xml
cliclienteconsolidado-wsserver/src/main/java/com/falabella/ws/service/cliclienteconsolidado/: ArrayOfCliOfertasClienteMsgLiteral.java  ArrayOfCliResumenConMsgLiteral.java  BancoFalabellaException.java  BancoFalabellaException_Exception.java  CliClienteConsolidado.java  CliClienteConsolidadoService.java  CliOfertasCliente.java  CliOfertasClienteMsg.java  CliOfertasClienteResponse.java  CliResumenCon.java  CliResumenConMsg.java  CliResumenConResponse.java  ObjectFactory.java  package-info.java
cliclienteconsolidado-wsserver/src/main/wsdl/: CliClienteConsolidado.wsdl
clienteidentidadvalidar-wsclient/: pom.xml
clienteidentidadvalidar-wsclient/src/main/wsdl/: MdwCorp_Common_clientService.xsd  OSB_Cliente_Identidad_ValidarReq.xsd
getpreferences-wsserver/: pom.xml
getpreferences-wsserver/src/main/java/cl/taisachile/scc/ws/: AbstractParamVO.java  AbstractResponseVO.java  Administrationv2WS.java  AuthenticationPreferenceVO.java  DeviceTypeVO.java  GetAvailableDeviceTypes.java  GetAvailableDeviceTypesParamVO.java  GetAvailableDeviceTypesResponse.java  GetAvailableDeviceTypesResponseVO.java  GetPreferences.java  GetPreferencesParamVO.java  GetPreferencesResponse.java  GetPreferencesResponseVO.java  GetUser.java  GetUserParamVO.java  GetUserResponseVO.java  MachineVO.java  ObjectFactory.java  QaSecretVO.java  SetAuthenticationPreference.java  SetAuthenticationPreferenceParamVO.java  SetAuthenticationPreferenceResponse.java  SetAuthenticationPreferenceResponseVO.java
getpreferences-wsserver/src/main/java/cl/taisachile/scc/ws/impl/: Administrationv2WSImplService.java
getpreferences-wsserver/src/main/wsdl/: Administrationv2WS.wsdl  Administrationv2WS_1.wsdl
servicioevalcliente-wsserver/: pom.xml
servicioevalcliente-wsserver/src/main/java/com/falabella/ws/service/evaluacliente/: EntradaEvaluaCliente.java  ListaRechazos.java  ObjectFactory.java  Rechazo.java  RespEvaluaCliente.java  SalidaEvaluaCliente.java  ServicioEvalCliente.java  WSEvaluaCliente.java  package-info.java
servicioevalcliente-wsserver/src/main/wsdl/: WSEvaluaCliente.xsd  WSEvaluaCliente_1.wsdl
uniquekey-wsserver/: pom.xml
uniquekey-wsserver/src/main/java/org/xmlsoap/schemas/soap/envelope/: Fault.java
uniquekey-wsserver/src/main/wsdl/: BO_CMR_CORP_Clave_v2012.6.xsd  BO_CMR_CORP_Cliente_v2012.6.xsd  BO_CMR_CORP_Tarjeta_v2012.6.xsd  MdwCorp_Common_clientService.xsd  OSB_19_ValidarClave.wsdl  OSB_19_ValidarClaveReq.xsd  OSB_19_ValidarClaveResp.xsd
wsmocks-ear-module/: pom.xml
wsmocks-ear-module/src/main/application/: weblogic-application.xml
wsmocks-utils/: pom.xml
wsmocks-utils/src/main/java/com/falabella/ws/utils/: ListaRechazoUtils.java  RUTUtils.java  RandomUtils.java
wsmocks-webapp/: pom.xml
wsmocks-webapp/src/main/java/com/falabella/ws/beans/wfguardarequerimiento/: WFGuardaRequerimientoResponse.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/admin/: AdministrationWSImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/admincu/: AdministrationCUWSImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/adminv2/: Administrationv2WSImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/aumentocupo/: AumentoCupoServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/auth/: AuthenticationWSImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/cliclienteconsolidado/: CliClienteConsolidadoServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/clienteidentidadvalidar/: ClienteIdentidadValidarServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/evaluacliente/: EvaluaClienteServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/getpreferences/: GetPreferencesServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/guardarequerimiento/: GuardaRequerimientoWFImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/panquery/: PanQueryServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/uniquekey/: UniqueKeyServiceImpl.java
wsmocks-webapp/src/main/java/com/falabella/ws/services/validatetoken/: ValidateTokenServiceImpl.java
wsmocks-webapp/src/main/resources/: log4j.properties  wsmocks-webapp-appcontext.xml  wsmocks-webapp-wscontext.xml  wsmocks-webapp-xstreamcontext.xml
wsmocks-webapp/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
