<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.falabella</groupId>
	<artifactId>falabella-ws-mocks</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>Mocks lado servidor de webservices de CMR Falabella</description>
	<name>Ws Mocks Falabella</name>

	<properties>
		<cxf.version>2.7.11</cxf.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<java.version>1.6</java.version>
		<compiler.version>3.1</compiler.version>
	</properties>
	
	<modules>
		<module>validatetoken-wsserver</module>
		<module>uniquekey-wsserver</module>
		<module>admincu-wsserver</module>
		<module>admin-wsserver</module>
		<module>auth-wsserver</module>
		<module>getpreferences-wsserver</module>
		<module>panquery-wsserver</module>
		<module>wsmocks-utils</module>
		<module>wsmocks-webapp</module>
		<module>wsmocks-ear-module</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

<!-- 	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies> -->
</project>