<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.falabella</groupId>
		<artifactId>falabella-ws-mocks</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>wsmocks-utils</artifactId>
	<name>WS Mocks, utilidades</name>
	<description>Libreria con utilidades para los proyectos de webservices</description>

	<dependencies>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>servicioevalcliente-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>
</project>