<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.falabella</groupId>
		<artifactId>falabella-ws-mocks</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>wsmocks-ear-module</artifactId>
	<packaging>ear</packaging>
	<name>Falabella WS Mocks, EAR Modules</name>
	<description>Creador de archivo EAR, con webapps de los mocks de CMR Falabella</description>
	
	<properties>
		<ear.final.name>wsmocks</ear.final.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<displayName>WS Mocks, CMR Falabella</displayName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>${ear.final.name}</finalName>
					<modules>
						<webModule>
							<groupId>com.falabella</groupId>
							<artifactId>wsmocks-webapp</artifactId>
							<contextRoot>/wsmocks</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>wsmocks-webapp</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>