<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.falabella</groupId>
		<artifactId>falabella-ws-mocks</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>wsmocks-webapp</artifactId>
	<packaging>war</packaging>
	<name>Mocks WS, web application</name>
	<description>Web application que contiene las implementaciones mock de los servicios web de CMR y TAISA</description>

	<properties>
		<tomcat.manager.url>http://falabellavm:8080/manager</tomcat.manager.url>
		<tomcat.username>manager</tomcat.username>
		<tomcat.password>manager</tomcat.password>
		<final.name>wsmocks</final.name>
	</properties>

	<build>
		<finalName>${final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
					<update>true</update>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>validatetoken-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>uniquekey-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>admincu-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>admin-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>auth-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>wsmocks-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>getpreferences-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.falabella</groupId>
			<artifactId>panquery-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>
